<!--
  * Original By:
  * Copyright 2013 Prateek Srivastava (@f2prateek)
  * Modified for Xamarin.Android; Copyright 2013 James Montemagno (@JamesMontemagno)
  *  
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * 	http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  --><resources><color name="progress_default_circle_color">#80ffffff</color><color name="progress_default_progress_color">#33b5e5</color><color name="refractored_background_dark">#ff000000</color><color name="refractored_background_light">#ffffffff</color><color name="refractored_bright_foreground_dark">@color/refractored_background_light</color><color name="refractored_bright_foreground_light">@color/refractored_background_dark</color><color name="refractored_bright_foreground_dark_disabled">#80ffffff</color><color name="refractored_background_holo_dark">#ff000000</color><color name="refractored_background_holo_light">#fff3f3f3</color><color name="refractored_bright_foreground_holo_dark">@color/refractored_background_holo_light</color><color name="refractored_bright_foreground_holo_light">@color/refractored_background_holo_dark</color><color name="refractored_bright_foreground_disabled_holo_dark">#ff4c4c4c</color><color name="refractored_bright_foreground_disabled_holo_light">#ffb2b2b2</color><color name="refractored_dim_foreground_holo_dark">#bebebe</color><color name="refractored_dim_foreground_disabled_holo_dark">#80bebebe</color><color name="refractored_hint_foreground_holo_dark">#808080</color><color name="refractored_dim_foreground_holo_light">#323232</color><color name="refractored_dim_foreground_disabled_holo_light">#80323232</color><color name="refractored_hint_foreground_holo_light">#808080</color><color name="refractored_highlighted_text_holo_dark">#6633b5e5</color><color name="refractored_highlighted_text_holo_light">#6633b5e5</color><!-- A light Holo shade of blue --><color name="refractored_holo_blue_light">#ff33b5e5</color><!-- A light Holo shade of green --><color name="refractored_holo_green_light">#ff99cc00</color><!-- A light Holo shade of red --><color name="refractored_holo_red_light">#ffff4444</color><!-- A dark Holo shade of blue --><color name="refractored_holo_blue_dark">#ff0099cc</color><!-- A dark Holo shade of green --><color name="refractored_holo_green_dark">#ff669900</color><!-- A dark Holo shade of red --><color name="refractored_holo_red_dark">#ffcc0000</color><!-- A Holo shade of purple --><color name="refractored_holo_purple">#ffaa66cc</color><!-- A light Holo shade of orange --><color name="refractored_holo_orange_light">#ffffbb33</color><!-- A dark Holo shade of orange --><color name="refractored_holo_orange_dark">#ffff8800</color><!-- A really bright Holo shade of blue --><color name="refractored_holo_blue_bright">#ff00ddff</color></resources>