<!--
  * Original By:
  * Copyright 2013 Prateek Srivastava (@f2prateek)
  * Modified for Xamarin.Android; Copyright 2013 James Montemagno (@JamesMontemagno)
  *  
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * 	http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  --><resources><attr name="progressButtonStyle" format="reference" /><declare-styleable name="ProgressButton"><attr name="progress" format="integer" /><attr name="max" format="integer" /><attr name="circleColor" format="color" /><attr name="progressColor" format="color" /><attr name="pinnedDrawable" format="reference" /><attr name="unpinnedDrawable" format="reference" /><attr name="shadowDrawable" format="reference" /><attr name="innerSize" format="dimension" /><attr name="pinned" format="boolean" /><attr name="indeterminate" format="boolean" /><attr name="indeterminate_interval" format="integer" /><attr name="android:selectableItemBackground" /><attr name="android:clickable" /><attr name="android:focusable" /></declare-styleable><attr name="circular_gravity"><flag name="bottom" value="0x50" /><flag name="center" value="0x11" /><flag name="center_horizontal" value="0x01" /><flag name="center_vertical" value="0x10" /><flag name="clip" value="0x88" /><flag name="clip_horizontal" value="0x08" /><flag name="clip_vertical" value="0x80" /><flag name="end" value="0x00800005" /><flag name="fill" value="0x77" /><flag name="fill_horizontal" value="0x07" /><flag name="fill_vertical" value="0x70" /><flag name="left" value="0x03" /><flag name="right" value="0x05" /><flag name="start" value="0x00800003" /><flag name="top" value="0x30" /></attr><declare-styleable name="HoloCircularProgressBar"><attr name="circular_stroke_width" format="dimension" /><attr name="circular_progress" format="float"></attr><attr name="circular_marker_progress" format="float"></attr><attr name="circular_progress_color" format="color"></attr><attr name="circular_progress_background_color" format="color"></attr><attr name="circular_gravity"></attr><attr name="circular_indeterminate" format="boolean" /><attr name="circular_indeterminate_interval" format="integer" /></declare-styleable><declare-styleable name="Theme"><attr name="circularProgressBarStyle" format="reference"></attr></declare-styleable></resources>