<!--
  * Original By:
  * Copyright 2013 Prateek Srivastava (@f2prateek)
  * Modified for Xamarin.Android; Copyright 2013 James Montemagno (@JamesMontemagno)
  *  
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * 	http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  --><resources><style name="ProgressButton" /><!-- Base theme for the Progress button. --><style name="ProgressButton.Pin"><item name="progress">0</item><item name="max">100</item><item name="circleColor">@color/progress_default_circle_color</item><item name="progressColor">@color/progress_default_progress_color</item><item name="pinnedDrawable">@drawable/pin_progress_pinned</item><item name="unpinnedDrawable">@drawable/pin_progress_unpinned</item><item name="shadowDrawable">@drawable/pin_progress_shadow</item><item name="innerSize">@dimen/progress_inner_size</item><item name="indeterminate">false</item><item name="indeterminate_interval">@integer/progressbutton_indeterminent_interval</item><item name="pinned">false</item><item name="android:selectableItemBackground">?android:selectableItemBackground</item><item name="android:clickable">false</item><item name="android:focusable">false</item></style><style name="CircularProgressBar"><item name="android:layout_height">wrap_content</item><item name="android:layout_width">match_parent</item><item name="circular_stroke_width">5dp</item><item name="circular_progress" format="float">0.1</item><item name="circular_progress_color">@color/refractored_holo_red_light</item><item name="circular_progress_background_color">@android:color/background_light</item><item name="circular_indeterminate">false</item><item name="circular_indeterminate_interval">@integer/circular_indeterminent_interval</item></style><style name="CircularProgressBarLight"><item name="android:layout_height">wrap_content</item><item name="android:layout_width">match_parent</item><item name="circular_stroke_width">5dp</item><item name="circular_progress" format="float">0.1</item><item name="circular_progress_color">@color/refractored_holo_red_light</item><item name="circular_progress_background_color">@android:color/darker_gray</item><item name="circular_indeterminate">false</item><item name="circular_indeterminate_interval">@integer/circular_indeterminent_interval</item></style></resources>