# WeCharge

./: README.md
WeCharge/: .editorconfig  WeCharge.sln
WeCharge/WeCharge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EmptyTextFile.txt  IAPIDepedencyServices.cs  WeCharge.csproj
WeCharge/WeCharge.Android/: Application.cs  MainActivity.cs  WeCharge.Android.csproj
WeCharge/WeCharge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeCharge/WeCharge.Android/Renderers/: CustomDatePicker.cs  CustomEntryRenderer.cs  CustomEntrySecondaryRenderer.cs  CustomMapRenderer.cs  CustomPickerRenderer.cs  CustomProgressBarRenderer.cs  CustomRadioButtonRenderer.cs  CustomSearchBarRenderer.cs
WeCharge/WeCharge.Android/Services/: BackgroundService.cs  (+3 more)
WeCharge/WeCharge.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeCharge.iOS.csproj
WeCharge/WeCharge/APIServices/: ApiEndPointAttributes.cs
WeCharge/WeCharge/APIServices/Authentication/: AuthenticateUserByEmail.cs  AuthenticationService.cs  IAuthenticationService.cs
WeCharge/WeCharge/APIServices/Bookings/: BookingService.cs  GetPreviousBookings.cs  IBookingService.cs
WeCharge/WeCharge/APIServices/Charge/: ChargingService.cs  IChargingService.cs
WeCharge/WeCharge/APIServices/EndPoints/: EndPoint.cs
WeCharge/WeCharge/APIServices/WebServices/: IWeChargeService.cs  WeChargeService.cs  WebServiceConfig.cs
WeCharge/WeCharge/APIServices/WebServices/RestService/: BasicService.cs  HttpClientExtended.cs
WeCharge/WeCharge/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
WeCharge/WeCharge/CustomControls/: CustomDatePicker.cs  CustomEntry.cs  CustomEntrySecondary.cs  CustomIconButtons.cs  CustomMap.cs  CustomPicker.cs  CustomPin.cs  CustomProgressBar.cs  CustomRadioButton.cs  CustomSearchBar.cs  ICalendarService.cs  IconButton.xaml  IconButton.xaml.cs
WeCharge/WeCharge/Helpers/: DateHelper.cs  NetworkHelper.cs  StoppableTimer.cs  Utils.cs
WeCharge/WeCharge/Models/APIResponse/: Request.cs  Response.cs
WeCharge/WeCharge/Models/Accounts/: ForgetPasswordResponse.cs  Login.cs  Register.cs  UpdateProfile.cs
WeCharge/WeCharge/Models/Authentication/: AuthenticateUserResponse.cs  AuthenticationField.cs
WeCharge/WeCharge/Models/Booking/: Address.cs  AvailableChargeSlots.cs  BookSpace.cs  Booking.cs  Bookings.cs  Location.cs  PreviousBooking.cs
WeCharge/WeCharge/Models/Charge/: ChargeEstimateResponse.cs  Charger.cs  ChargerType.cs  ChargingDetailsResponse.cs  ChargingPartner.cs  ChargingStatus.cs  ChargingStoppedResponse.cs  ChargingSummaryResponse.cs  StartChargingResponse.cs
WeCharge/WeCharge/Models/General/: Issue.cs  ReferenceDataResponse.cs
WeCharge/WeCharge/Models/MakeBooking/: MakeBooking.cs
WeCharge/WeCharge/Models/RequestModels/: AvailableChargeSlotRequestModel.cs  BookChargerRequestModel.cs  ChargeEstimateRequest.cs  ChargeSummaryRequest.cs  ChargingLocationRequestModel.cs  ChargingSummaryRequest.cs  ConfirmBookingRequest.cs  ForgetPasswordRequest.cs  PreviousBookingRequestModel.cs  StartChargingRequest.cs  StopChargingRequest.cs
WeCharge/WeCharge/Models/VehicleDetails/: Vehicle.cs  VehicleBrand.cs  VehicleModel.cs
WeCharge/WeCharge/Resources/: AppLanguage.Designer.cs  AppLanguage.resx
WeCharge/WeCharge/Services/: GeolocationService.cs  GeolocationSettings.cs  IBackgroundService.cs  IGpsDependencyService.cs  TimerManager.cs
WeCharge/WeCharge/Themes/: FontIcons.cs
WeCharge/WeCharge/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs
WeCharge/WeCharge/ViewModels/Accounts/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
WeCharge/WeCharge/ViewModels/Booking/: BookingsPageViewModel.cs  PreviousBookingPageViewModel.cs  ViewBookingPageViewModel.cs
WeCharge/WeCharge/ViewModels/Charge/: ChargeEstimatePageViewModel.cs  ChargedPageViewModel.cs  ChargingPageViewModel.cs  StartYourChargePageViewModel.cs
WeCharge/WeCharge/ViewModels/Connect/: ConnectVehiclePageViewModel.cs
WeCharge/WeCharge/ViewModels/MakeBooking/: BookingConfirmedPageViewModel.cs  CheckAvailabilityPageViewModel.cs  ConfirmBookingPageViewModel.cs  MakeBookingPageViewModel.cs  ReviewPendingBookingPageViewModel.cs
WeCharge/WeCharge/Views/: CarousalPage.xaml  CarousalPage.xaml.cs
WeCharge/WeCharge/Views/Accounts/: ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
WeCharge/WeCharge/Views/Booking/: BookingsPage.xaml  BookingsPage.xaml.cs  PreviousBookingPage.xaml  PreviousBookingPage.xaml.cs  ViewBookingPage.xaml  ViewBookingPage.xaml.cs
WeCharge/WeCharge/Views/BottomTab/: HomePage.xaml  HomePage.xaml.cs
WeCharge/WeCharge/Views/Charge/: ChargeEstimatePage.xaml  ChargeEstimatePage.xaml.cs  ChargedPage.xaml  ChargedPage.xaml.cs  ChargingPage.xaml  ChargingPage.xaml.cs  StartYourChargePage.xaml  StartYourChargePage.xaml.cs
WeCharge/WeCharge/Views/Connect/: ConnectVehiclePage.xaml  ConnectVehiclePage.xaml.cs
WeCharge/WeCharge/Views/MakeBooking/: BookingConfirmedPage.xaml  BookingConfirmedPage.xaml.cs  CheckAvailabilityPage.xaml  CheckAvailabilityPage.xaml.cs  ConfirmBookingPage.xaml  ConfirmBookingPage.xaml.cs  EmptyClass.cs  MakeBookingPage.xaml  MakeBookingPage.xaml.cs  ReviewPendingBookingPage.xaml  ReviewPendingBookingPage.xaml.cs
WeCharge/WeCharge/Views/Popup/: AlreadyBookedPopup.xaml  AlreadyBookedPopup.xaml.cs  BookingExpiredPopup.xaml  BookingExpiredPopup.xaml.cs  CancelBookingPopup.xaml  CancelBookingPopup.xaml.cs  FilterModalPopup.xaml  FilterModalPopup.xaml.cs  GoBackPopup.xaml  GoBackPopup.xaml.cs  InternetConnectionPopup.xaml  InternetConnectionPopup.xaml.cs  LocationErrorPopup.xaml  LocationErrorPopup.xaml.cs  NetworkErrorPopup.xaml  NetworkErrorPopup.xaml.cs  ProfileUpdatedPopup.xaml  ProfileUpdatedPopup.xaml.cs  RegistrationSubmittedPopup.xaml  RegistrationSubmittedPopup.xaml.cs  StopChargingPopup.xaml  StopChargingPopup.xaml.cs  UnknownErrorPopup.xaml  UnknownErrorPopup.xaml.cs
(+18 files in other folders)
