<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WeCharge.iOS.app/WeCharge.iOS">
      <BCSymbolMapName>WeCharge.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WeCharge.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/Devbasis/GitHub/evcharge-mobile-app/WeCharge/WeCharge.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>WeCharge.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/Devbasis/GitHub/evcharge-mobile-app/WeCharge/WeCharge.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>